DB_HOST=8mrsp.h.filess.io
DB_USER=tayrona_coppersail
DB_PASSWORD=dcfd914e080e9d1bb71313dba84486156e56dd79
DB_NAME=tayrona_coppersail
DB_PORT=3306
PORT=5000
JWT_SECRET=mi_clave_secreta_super_segura_123